


  #bar{
    height:50px;
    width:15%;
    display: flex;
    justify-content:space-between;
    margin-left:150px;
    margin-top: 20px;
}
#a{
    color: #00AFEF;
    font-size: 22px
}
#b{
   font-size: 22px;
   color:grey
   
}
#container1 {
   width:80%;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(auto);
gap: 20px;
padding-top:90px ;

margin:auto
}
.one{
 text-align:center;
border:"0.5px dotted rgb(223, 213, 213)"

}   
.btn{
 background-color:#6DA523 ;
 color:white;
 padding: 5px 5px 5px 5px;
 border-radius: 5px;
 font-size: 20px;
 border:0px
}
.pr{
 color:rgb(54, 49, 49);
 font-size: 30px;
 font-weight: bold;
}
.name{
 font-size: 18px;
 font-weight: bold;
 color:rgb(104, 99, 99)
}
.add{
background-color:white ;
   color: #00AFEF;
   border: 1px solid rgb(221, 209, 209);
   border-radius: 0px;
   margin-top: 25px;
   padding:18px 120px 18px 120px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}
.add:hover{
 background-color:#00AFEF; 
 color:white;
}
.c{
 margin:auto;
 text-align: center;
 font-size: 20px;
}
#carouselExampleIndicators{
 margin-top: 20px;
}
#para{
    font-size: 20px;
    color:black;
    font-weight: bold;
}

.prod{
  display: flex;
  width:700px;
  margin-left:120px;
  justify-content: space-evenly;
  
  }
  .prod>.p1{
  border-radius:20px;
  border:0.5px solid rgb(201, 195, 195);
  height: 40px;
 width:10%;
  color:rgb(90, 85, 85);
  margin-bottom:20px;
  background-color: white;

  font-size: 17px;
  font-weight: bold;
  
  text-align: center;
  
  
  }
  .t{
    margin-left: 20px;
  }

  /* footer start */
  .footer-box-low{
    position: relative;
    width:80%;
  margin: auto;
    
}
.col-rig{
    position:absolute;
    margin-left:70%;
    width: 200px;
    height: 250px;
  
   
}

.footer__div {
  /* width: 400px; */
  position: relative;
}
.payment {
  display: flex;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  width:80%;
  margin: auto;

}
.lpay {
  flex-basis: 45%;
  margin: 2%;
  display: flex;
  flex-direction: column;
}
.lpay > h4 {
  font-size: 18px;
  margin-left: 3%;
}
.lpay > p > img {
  width: 3%;
  margin-left: 3%;
}
.lpay > div > img {
  width:100px;
  margin-left: 1%;
  height: 40px;

}
.lpay > div > img:nth-child(1) {
  margin-left: 3%;
}
.rpay {
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
}
.rpay > div {
  margin: 2%;
  font-size: 12px;
}
.rpay > div > img {
  width:70px;
  margin:20px,20px,20px,20px;
  height:40px;
}
.rpay > div:nth-child(2) > img {
  width: 68%;
  margin: 22% 0 0 7%;
}
.rpay > div:nth-child(2) {
  margin-left: -2%;
}
.rpay > div:nth-child(1) {
  margin-left: 8%;
}
.rpay > div:nth-child(3) > img {
  width: 62%;
  margin: 24% 0 2% 22%;
}

.shiping {
  display: flex;
  justify-content: space-evenly;
  padding: 2%;
  text-align: center;
  border: 1px solid #ddd;
  width:80%;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  /* border: 1px solid red; */
  
}
.shipright > button {
  background-color: white;
  color: #00afef;
  border: 1px solid #00afef;
  margin: 2%;
  width: 160px;
  height: 40px;
  border-radius: 5px;
}
.shipleft>img{
    height:40px;
    width:40px;
}
.shipmid>img{
    height:40px;
    width:40px;
}
  /* footer end */