
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans&family=Poppins:wght@500;700;900&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="header.css">
    <style>
        .wrapperAll{
            width: 30%;
            margin: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Roboto', sans-serif;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #heading>h1{
            text-align: center;
            color: green;
        }
       #discription{
           display: flex;
           width: 90%;
           margin: auto;
           margin-top: 40px;
           justify-content: space-between;
       }
       #imageSection{
           width: 30%;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       #para{
           width: 60%;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 17px;
           color: gray;
       }
       #loginCred{
           width: 90%;
           margin: auto;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin-top: 50px;
       }
       #mobNo{
           width: 90%;
           height: 40px;
           border: none;
           border: 1px solid lightgray;
           margin-bottom: 50px;
       }
       #terms{
           color: gray;
           margin-bottom: 30px;
           margin-left: 20px;
           margin-right: 20px;
       }
       #enter{
           width: 300px;
           height: 50px;
           border: 2px solid ;
           font-size: 17px;
           background-color: #00afef;
           color: white;
           border-radius: 10px;
       }
       #loginCred>p{
           color: #00afef;
       }
    </style>
</head>
<body>
    <div id="red">
        <a href="#">Asia's 1st brand with MADE SAFE Certified Products</a>
        <a href="#">Free Shipping Above 399 | COD Available | Extra 5% OFF on Prepaid Orders | Shpo Now</a>
        <a href="#"> <i class="fa-regular fa-user"></i></a>
    </div>
    <div id="midheader"><!-- middle header start  -->
        <div id="imSearch">
            <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale">
            <div id="searchSection">
                <!-- <input type="text" id="searchBox" placeholder=" Search for products...">
                <button id="search"><i class="fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;Search</button> -->
            </div>
        </div> 
   <!-- profile start  -->
  <div id="profileSection">
     <!-- <a href="addTCart.html"><div> <i class="fa-solid fa-cart-shopping"></i>&nbsp;
        Cart
      </div>
    </a> 
     <a href="login.html"> <div>
        <i class="fa-regular fa-user"></i>&nbsp;
        Login
      </div>
    </a> -->
    
  </div><!-- profile end    -->
   
  </div> <!-- middle header end -->


  <div id="navbarStart"><!-- navbar start  -->
    <div>
      <div id="home" class="active">HOME</div>
      <div id="baby">BABY</div>
      <div id="beauty">BEAUTY</div>
      <div id="hair">HAIR</div>
      <div id="face">FACE</div>
      <div id="body">BODY</div>
      <div id="giftPacks">GIFT PACKS</div>
      <div id="allProducts">ALL PRODUCTS</div>
      <div id="blog">BLOG</div>
      <div id="plantGoodness">PLANT GOODNESS</div>
      <div id="storeLocator">STORE LOCATOR</div>
    </div>
  </div> <!-- navbar end -->

    <div class="wrapperAll">
        <div id="heading">
          <H1>Login in to get started</H1>
        </div>
        <div id="discription">
            <div id="imageSection">
                <img src="https://mamaearth.in/static/mamaearth/login.svg" alt="">
            </div>
            <div id="para">
                
               <p>Get access to your orders, trackprevious order & Redeem Mama Cash</p>
            </div>
        </div>
        <div id="loginCred">
            <input type="text" id="mobNo" placeholder=" Phone Number" required>
            <div id="terms">
                By Continuing, you agree to Mamaearth's Terms and Conditions and Privecy Policy.
            </div>
           
            <button id="enter">LOGIN WITH OTP</button>
            <p> CONTINUE AS GUEST</p>
        
        </div>

    </div>
</body>
</html>
<script>
    var enter=document.querySelector("#enter");
    enter.addEventListener("click",  loginPage);
    function loginPage(){
        var mobNumber=document.querySelector("#mobNo").value;
        if(mobNumber==""){
            alert("please enter the mobile number");
        }
        else{
            let otp = prompt("Please enter OTP");
            if (otp == 1234) {
                
                window.location.href="index.html";
            }
           else{
               alert("otp is not valid");
           }
        }
        
    }
</script> 
<script src="header.js"></script>